# FastBinaryEncoding

./: .appveyor.yml  .gitattributes  .gitignore  .gitlinks  .gitmodules  .travis.yml  CMakeLists.txt  LICENSE  README.md  TODO.md  annotated.html  class_f_b_e_1_1_generator-members.html  class_f_b_e_1_1_generator.html  class_f_b_e_1_1_generator_c_sharp-members.html  class_f_b_e_1_1_generator_c_sharp.html  class_f_b_e_1_1_generator_cpp-members.html  class_f_b_e_1_1_generator_cpp.html  class_f_b_e_1_1_generator_go-members.html  class_f_b_e_1_1_generator_go.html  class_f_b_e_1_1_generator_java-members.html  class_f_b_e_1_1_generator_java.html  class_f_b_e_1_1_generator_java_script-members.html  class_f_b_e_1_1_generator_java_script.html  class_f_b_e_1_1_generator_kotlin-members.html  class_f_b_e_1_1_generator_kotlin.html  class_f_b_e_1_1_generator_python-members.html  class_f_b_e_1_1_generator_python.html  class_f_b_e_1_1_generator_ruby-members.html  class_f_b_e_1_1_generator_ruby.html  class_f_b_e_1_1_generator_swift-members.html  class_f_b_e_1_1_generator_swift.html  classes.html  dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html  dir_d44c64559bbebec7f509842c48db8b23.html  fbe-lexer_8cpp.html  fbe-lexer_8cpp_source.html  fbe-parser_8cpp.html  fbe-parser_8cpp_source.html  fbe-parser_8hpp.html  fbe-parser_8hpp_source.html  (+208 more)
documents/: Doxyfile  FBE.md
examples/: create.cpp  print.cpp  print_json.cpp  send_receive.cpp  serialization.cpp  serialization_final.cpp  serialization_json.cpp
images/: array.ai  bool.ai  byte.ai  bytes.ai  char.ai  decimal.ai  enum.ai  flags.ai  float.ai  hash.ai  int.ai  list.ai  map.ai  optional.ai  string.ai  struct-final.ai  struct.ai  timestamp.ai  uuid.ai  vector.ai  wchar.ai
include/: fbe.h  fbe.inl  generator.h  generator.inl  generator_cpp.h  generator_cpp.inl  generator_csharp.h  generator_csharp.inl  generator_go.h  generator_go.inl  generator_java.h  generator_java.inl  generator_javascript.h  generator_javascript.inl  generator_kotlin.h  generator_kotlin.inl  generator_python.h  generator_python.inl  generator_ruby.h  generator_ruby.inl  generator_swift.h  version.h
modules/: CMakeLists.txt  rapidjson.cmake
performance/: deserialize.cpp  deserialize_final.cpp  deserialize_json.cpp  receiver.cpp  sender.cpp  serialize.cpp  serialize_final.cpp  serialize_json.cpp  verify.cpp  verify_final.cpp
projects/.NETCore/Benchmarks/: Benchmarks.csproj  Program.cs  SendReceive.cs  Serialization.cs  SerializationFinal.cs  SerializationJson.cs
projects/.NETCore/Tests/: Clone.cs  Create.cs  Decimal.cs  Enums.cs  Extending.cs  SendReceive.cs  SendReceiveFinal.cs  Serialization.cs  SerializationFinal.cs  SerializationJson.cs  Tests.csproj
projects/CSharp/Benchmarks/: App.config  Benchmarks.csproj  SendReceive.cs  Serialization.cs  SerializationFinal.cs  SerializationJson.cs  packages.config
projects/CSharp/Benchmarks/Properties/: AssemblyInfo.cs
projects/CSharp/Tests/: Clone.cs  Create.cs  Decimal.cs  Enums.cs  Extending.cs  SendReceive.cs  SendReceiveFinal.cs  Serialization.cs  SerializationFinal.cs  SerializationJson.cs  Tests.csproj  packages.config
projects/CSharp/Tests/Properties/: AssemblyInfo.cs
proto/: enum.fbe  enums.cpp  enums.fbe  enums.h  enums.inl  enums_final_models.cpp  enums_final_models.h  enums_final_protocol.h  (+56 more)
(+4991 files in other folders)
